<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="WebApplication17.SiteMaster" %>

<!DOCTYPE HTML>
<!--
	Miniport by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Business Name</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="Content/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
			<div class="col-12">
				<hr />
				<h3>Find me on ...</h3>
				<h3>(any external website could be linked here)</h3>

				
				<ul class="social">
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
					<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
					<!--
					<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
					<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
					<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
					<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
					<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
					<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
					<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
					<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
					-->
				</ul>
				<hr />
			</div>
		</div>
		<footer>
			<ul id="copyright">
				<li>&copy; Your Company Name. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>
	</div>
</article>

<!-- Scripts -->
<script src="Content/js/jquery.min.js"></script>
<script src="Content/js/jquery.scrolly.min.js"></script>
<script src="Content/js/browser.min.js"></script>
<script src="Content/js/breakpoints.min.js"></script>
<script src="Content/js/util.js"></script>
<script src="Content/js/main.js"></script>

</body>
</html>